{
  "name": "Fero · Guatemala & Belize 2026",
  "short_name": "Fero",
  "description": "Reisgids voor de Fero lustrumreis naar Guatemala & Belize.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#211E1B",
  "theme_color": "#C17C5E",
  "lang": "nl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
